FigurePainter WPF/MainWindow.xaml

<Window x:Class="FigurePainter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigurePainter_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="xGraph" Height="600" Width="900" WindowStartupLocation="CenterScreen" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Боковая панель-->
        <Grid Column="0" MinWidth="150" MaxWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           FontSize="15"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           >
                    Добавление вершины
                </TextBlock>

                <TextBlock Grid.Row="1"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           >Тип вершины:</TextBlock>

                <ComboBox Grid.Row="1"
                          Margin="5"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                          VerticalAlignment="Center"
                          FontSize="15"
                          x:Name="AddVertexType"
                          >
                    <TextBlock>Круг</TextBlock>
                    <TextBlock>Квадрат</TextBlock>
                    <TextBlock>Треугольник</TextBlock>
                </ComboBox>

                <Button Grid.Row="3"
                        Margin="10"
                        FontSize="13"
                        x:Name="GetAdjencyMatrix" Click="GetAdjencyMatrixButton_Click"
                    >Матрица смежности</Button>
            </Grid>

            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="15"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    >
                    Добавление ребра
                </TextBlock>

                <TextBlock Grid.Row="1"
                           FontSize="15"
                           HorizontalAlignment="Center"
                >Вершина №1:</TextBlock>

                <ComboBox Grid.Row="1"
                          x:Name="FirstVertex"
                          Margin="5"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                          VerticalAlignment="Center"
                          FontSize="15"
                >
                </ComboBox>

                <TextBlock Grid.Row="2"
                           FontSize="15"
                           HorizontalAlignment="Center"
                >Вершина №2:</TextBlock>

                <ComboBox Grid.Row="2"
                          x:Name="SecondVertex"
                          Margin="5"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                          VerticalAlignment="Center"
                          FontSize="15"
                >
                </ComboBox>

                <TextBlock Grid.Row="3"
                           FontSize="15"
                           HorizontalAlignment="Center"
                >Тип ребра:</TextBlock>

                <ComboBox Grid.Row="3"
                          x:Name="AddEdgeType"
                          Margin="5"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                          VerticalAlignment="Center"
                          FontSize="15"
                >
                    <TextBlock>Прямая линия</TextBlock>
                    <TextBlock>Прерывистая</TextBlock>
                    <!--<TextBlock>Волнистая</TextBlock>
                    <TextBlock>Кривая</TextBlock>-->
                </ComboBox>

                <Button Grid.Row="4"
                        Margin="10"
                        FontSize="13"
                        x:Name="AddEdgeButton" Click="AddEdgeButton_Click"
                        
                >Добавить ребро</Button>
            </Grid>
        </Grid>



        <!--Панель изображения-->
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <materialDesign:Card Padding="35" Margin="5" >
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Построение графов</TextBlock>
                </materialDesign:Card>
            </Grid>

            <Grid Row="1">
                <Canvas x:Name="PaintWindow" 
                        MouseLeftButtonDown="PaintWindow_OnMouseLeftButtonDown"
                        Background="Transparent"
                        >
                    <!--<Ellipse 
                        x:Name="Ellipse"
                        MouseEnter="UIElement_OnMouseEnter"
                        MouseLeave="Ellipse_OnMouseLeave"
                        Fill="LightBlue" 
                        Width="50" 
                        Height="50"
                        Stroke="Black"
                        Canvas.Top="100"
                        Canvas.Left="100"
                    />-->
                    <!--<Line Stroke="Aqua" X1="150" Y1="1" X2="150" Y2="150"></Line>-->
                </Canvas>
            </Grid>
        </Grid>

    </Grid>
</Window>
